<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amanda Steele Flowers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    body {
      padding-top: 0px;
      padding-bottom: 60px;
      background-image: url("https://s3-eu-west-1.amazonaws.com/www.asteeleflowers.com/Images/Polka-Dot-New.png");
      background-color: #f5f5f5;
    }

    /* Fonts */

    h3 {
      color:#00A299;
      font-weight:normal;
      font-family: 'Raleway', Arial, Serif;
    }

    p {
      color:#5f6062;
      font-family: 'Raleway', Arial, Serif;
    }

    li {
      font-family: 'Raleway', Arial, Serif;
    }



    /* Custom container */
    .container {
      margin: 0 auto;
      max-width: 1000px;
    }
    .container > hr {
      margin: 0 auto;
    }

    .navbar-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      width: 100% !important;
      left: 0;
      z-index: 20;
      background-color: #ffffff;
      border-top: solid 15px #00A299;
      border-bottom: solid 3px #00A299;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 130px 0;
      text-align: left;
      background-color: #f4f4f4;
      margin-top: 110px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right:20px;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    .jumbotron .col-xs-6 img {
      max-width: 100%;
      width: 250px;
      border-radius:100%;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }


    /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      padding: 0;
    }

    .masthead {
      text-align: center;
    }
    .navbar .nav {
      margin: 0;
      display: table;
      width: 100%;
    }
    .navbar .nav li {
      display: table-cell;
      width: 1%;
      float: none;
      padding-left: 30px;
      padding-right: 30px;
    }
    .navbar .nav li a {
      font-weight: bold;
      text-align: center;
      background: none;
      color: #5f6062;
      transition: ease all 0.3s;
    }

    .navbar .nav li a .active {
      color: #8ed9ad;
    }

    .col-md-4 img {
      width: 100%;
      padding-bottom: 10px;
    }
    
    #jumbotron .col-md-2 {
      width: 50%;
      float: left;
    }

    .col-md-2 img {
      max-width: 100%;
    }

    /* Footer with Social Icons and Contact Details*/

    .footer {
      position: absolute;
      width: 100%;
      height: 100px;
      background-color: #ffffff;
      border-top: solid 3px #00A299;
    }

    .footer .container {
      width: auto;
      padding: 0 15px;
      margin-right: auto;
      margin-left: auto;
    }

  </style>
  

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

     

      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="row">
          
          <h3>Sorry it seems as though there has been an error, click backspace to return</h3>
          
        </div>
      </div>
      


      

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
